<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 5rem;
        text-align: center;
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 50px;
    }
    .p2{
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <h2>This is GitHub Collaboration</h2>


    <!-- this is francisIX branch main -->
    <p class="p2">branch main</p>
    <p>- francisIX / "{Hello World}"</p>

    <p>- tirdyIX / "{Hello World}"</p>

    <p>- tirdyIX1 / "{Hello World}"</p> 

    <!-- modified by Kaisunoo -->
    <p>Kaisunoo was here.</p>

</body>
</html>
